RAMP2-AS1
HMGN3-AS1
DAOA
AIPL1
SLC17A2
MRPL51
GABRG2
IQCF2
TGM7
S100A7A
P2RX3
JPX
HPR
CDX4
EP300-AS1
MYH4
POM121L2
MMP10
CPB2
FRY-AS1
KCNQ1OT1
MRPS34
TTLL2
REG3G
MRGPRX4
DDI1
GRIK1
F9
GPR42
CCDC33
MRPL41
FUT8-AS1
LRRC7
IL17A
FRRS1L
NLRP13
CCDC60
CHP2
ADH6
MRPS28
SGCZ
MS4A12
OR1I1
GC
DACH2
OR51I2
GNAS-AS1
MRPL15
HAO2
AFP
LRRC72
R3HDML
ADH1A
KRTAP4-12
FGD5-AS1
GABRA6
MYH15
CELA2B
MIP
ANKUB1
IFNA14
BAAT
MALAT1
SLC13A5
TMEM132D
MMD2
CHRM2
NFIA-AS2
DAW1
OR2L13
AGXT
LECT2
FGF3
NLRP8
MRPS16
MUC7
ITIH2
CHRNB3
ZNF571-AS1
MRPL14
MRPL52
ADAD1
NEAT1
HSPB3
MRPS17
GRM3
SLC18A3
MRPL13
ELSPBP1
PKDREJ
ABCG8
ATP1B4
CLEC4G
GDF2
MRPL21
GP9
TMEFF2
TEX37
ZG16
FAM153A
PLGLB1
MRPS36
NPIPB5
PWRN1
FGF4
HTN1
LCE1B
MRPL23
MBL2
IGFN1
CSH1
CYP2C9
LMO7DN
DNAH2
TSHB
C4BPA
AMER2
MRPS24
SNHG8
MIAT
MIR4500HG
KCNJ16
IGKV1-17
MRPL12
LRRTM1
MRPL4
REG3A
SYCP1
VRTN
DEFB114
KCNJ1
MAGEB18
PPP1R17
ATXN3L
LCTL
MRPL28
TUBA4B
IGLV2-14
APOC3
DNAI2
PDHA2
SERPINB12
EPHA1-AS1
RAP2C-AS1
MRPS12
TEX13A
SND1-IT1
DPPA2
IGKV1-5
MRPS18A
MRPL43
MLN
GYS2
MEG8
CYP4F2
IGLV1-40
UGT2B17
TRDN
RETNLB
PRMT8
PTPRN
MUC5AC
ZFAS1
SSX7
CALB1
BPIFB4
CYP2B6
SPINK7
SERPINA7
CSTL1
CFLAR-AS1
FABP7
GADL1
OR10H3
ADH4
TRAV8-3
PRSS58
OR52A1
TRIM43B
AKR1D1
MRPS18B
PAX4
IGLV3-19
LHFPL3
UCN3
MRPS26
MRPS15
MRPL33
SPPL2C
FAM66D
CELA3B
DPPA3
GSG1
OR2M4
KRTAP4-11
HAND2-AS1
DPP10-AS1
CDH17
DIRC3
IFNA21
GFAP
DBH-AS1
MRPS5
FGFBP1
DEFB129
NPAP1
CNGB3
IL3
AP000253.1
SEL1L2
MRPS6
PRR30
SIGLECL1
MRPL11
KCNA4
CHGA
TM4SF5
ABRA
CALML5
SLC25A47
ARG1
RAD21-AS1
TAAR2
MEF2C-AS1
MRPL27
BPIFA1
MRPS33
CLCA1
MUC6
FOXN1
SOX1
MRPS35
PCDH8
HCCAT5
RAB6C
MRPL2
SPP2
GABRA4
AKNAD1
EMX2OS
ZNF705G
IL17F
PAH
TSC22D1-AS1
OR51M1
WIF1
B3GNT6
MRPL54
APOH
SERPIND1
GALR1
ZSCAN16-AS1
ABCG5
NPVF
LIN28A
LIM2
CYP3A7
IL1F10
APOB
FAM151A
HBQ1
DNAJC5G
SLC17A4
FTX
OR1E2
MRPS21
MRPL57
GDAP1L1
ONECUT3
MS4A6E
SERPINB13
TRHR
PRM1
TAS2R38
TEX15
TP53TG1
ANKRD30BL
MRPL20
BOLA3-AS1
KIF2B
IZUMO2
OLFM3
GRTP1-AS1
MRPL47
C8A
OR7E24
CYP1A2
MRPL22
GPR17
MRPL37
AKR1C4
MYL7
MRPL24
TRIM42
OPALIN
IL12A-AS1
EDN3
LCN8
MRPL34
SLC7A3
MRPL40
APCS
ADAMTS9-AS2
MRPL36
MRPL55
NEUROD1
OR1Q1
MRPS7
PSKH2
BHMT
SLC1A6
NPPA
SCGB1A1
